{
  "Variable declaration": {
    "prefix": "нехай",
    "body": [
      "нехай ${1:імя} буде ${2:значення}"
    ],
    "description": "Объявление переменной в U++"
  },
  "If statement": {
    "prefix": "якщо",
    "body": [
      "якщо ${1:умова} то",
      "\t${2}"
    ],
    "description": "Условный оператор якщо"
  },
  "If else statement": {
    "prefix": "якщоінакше",
    "body": [
      "якщо ${1:умова} то",
      "\t${2}",
      "інакше то",
      "\t${3}"
    ],
    "description": "Условный оператор якщо ... інакше"
  },
  "While statement": {
    "prefix": "поки",
    "body": [
      "поки ${1:умова} то",
      "\t${2}"
    ],
    "description": "Цикл поки"
  },
  "Keyword буде": {
    "prefix": "буде",
    "body": [
      "буде"
    ],
    "description": "Ключевое слово буде"
  },
  "Keyword показати": {
    "prefix": "показати",
    "body": [
      "показати "
    ],
    "description": "Ключевое слово показати"
  },
  "Boolean правда": {
    "prefix": "правда",
    "body": [
      "правда"
    ],
    "description": "Булево значение правда"
  },
  "Boolean брехня": {
    "prefix": "брехня",
    "body": [
      "брехня"
    ],
    "description": "Булево значение брехня"
  }
}
